Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokT_OS_Live_Patcher_Utility"
        mc:Ignorable="d"
        Title="DokT OS Live Patcher Utility " Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="794">
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="682*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox3" Header="Information DokT OS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="84" Width="525">
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="443" BorderThickness="0" Background="{x:Null}"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="Information de la base Windows utilisé" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="768" Height="88">
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="737" BorderThickness="0" Background="{x:Null}"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="Informations Système" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="768" Height="139">
                        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="111" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="758" Margin="0,10,-2,-4" BorderThickness="0" Background="{x:Null}"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox7" Grid.Column="2" Header="MàJ Internet?" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Height="84" Width="238">
                        <Button x:Name="button" Content="Mettre à jour la liste DokT OS!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" Height="51"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Updates" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="472*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Offline Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="321" Width="358" Grid.ColumnSpan="3"/>
                    <GroupBox x:Name="groupBox1" Header="Online Update" HorizontalAlignment="Left" Margin="67.095,10,0,0" VerticalAlignment="Top" Height="321" Width="395" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="dokmod_logo_png" Margin="10,10,440,10" Source="dokmod_logo.png" Stretch="Uniform"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="323" Margin="353,10,0,0" VerticalAlignment="Top" Width="425">
                        <Label x:Name="label" Content="&#x9;&#x9;&#x9;(c) DokT OS - 2020&#xA;&#xA;Lien Github de l'utilitaire: https://github.com/Dok-T/DOLP&#xA;&#xA;Dédicace aux beta testeurs volontaires!&#xA;&#x9;- Zunium_IT&#xA;&#x9;- Slewes&#xA;&#x9;- Syswap_&#xA;&#x9;- Tohka_yt&#xA;&#xA;Bienvenue dans l'utilitaire DokT OS Live Patcher! &#xA;Ce logiciel va vous permettre d'appliquer des correctifs de bug et &#xA;de sécurité sur votre ordinateur exécutant DokT OS! Il va ainsi vous &#xA;permettre de ne pas à avoir à réinstaller Windows et de bénéficier des &#xA;mises à jour!&#xA;&#xA;IMPORTANT: Cet utilitaire ne permet pas d'appliquer des patch &#xA;concernant l'ISO d'installation de DokT OS ni de modifier/intégrer des&#xA; pilotes! Il est conseillé d'utiliser une ISO et de réinstaller!  " Margin="1,1,-1,-1"/>
                    </Border>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
